#_preseed_V1
# System locale:
# Choices: 
d-i	debian-installer/locale	select	en_US.UTF-8
# for internal use only
d-i	debian-installer/language	string	en_US:en
# for internal use; can be preseeded
d-i	debian-installer/country	string	FR
# Keymap to use:
# Choices: American English, Albanian, Arabic, Asturian, Bangladesh, Belarusian, Bengali, Belgian, Bosnian, Brazilian, British English, Bulgarian (BDS layout), Bulgarian (phonetic layout), Burmese, Canadian French, Canadian Multilingual, Catalan, Chinese, Croatian, Czech, Danish, Dutch, Dvorak, Dzongkha, Esperanto, Estonian, Ethiopian, Finnish, French, Georgian, German, Greek, Gujarati, Gurmukhi, Hebrew, Hindi, Hungarian, Icelandic, Irish, Italian, Japanese, Kannada, Kazakh, Khmer, Kirghiz, Korean, Kurdish (F layout), Kurdish (Q layout), Lao, Latin American, Latvian, Lithuanian, Macedonian, Malayalam, Nepali, Northern Sami, Norwegian, Persian, Philippines, Polish, Portuguese, Punjabi, Romanian, Russian, Serbian (Cyrillic), Sindhi, Sinhala, Slovak, Slovenian, Spanish, Swedish, Swiss French, Swiss German, Tajik, Tamil, Telugu, Thai, Tibetan, Turkish (F layout), Turkish (Q layout), Ukrainian, Uyghur, Vietnamese
d-i	keyboard-configuration/xkb-keymap	select	us
# Debian archive mirror:
# Choices: ftp.fr.debian.org, debian.proxad.net, deb-mir1.naitways.net, debian.univ-lorraine.fr, ftp.u-picardie.fr, ftp.u-strasbg.fr, deb.debian.org, debian-archive.trafficmanager.net, ftp.ec-m.fr, mirror.plusserver.com, debian.mirror.ate.info, debian.univ-tlse2.fr, ftp.rezopole.net, debian.univ-reims.fr, ftp.univ-pau.fr, mirrors.ircam.fr, ftp.crihan.fr, debian.mirrors.ovh.net, ftp.lip6.fr, ftp.iut-bm.univ-fcomte.fr, debian.polytech-lille.fr
choose-mirror-bin	mirror/http/mirror	select	ftp.fr.debian.org

### Partitioning method:
# Choices: Guided - use entire disk, Guided - use entire disk and set up LVM, Guided - use entire disk and set up encrypted LVM, Manual
d-i partman-auto/init_automatically_partition select biggest_free
# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# Inhibit all partitioning confirmation requests:
partman-base partman/confirm boolean true
partman-base partman/confirm_nooverwrite boolean true
partman-base partman/choose_partition select Finish
partman-lvm partman-lvm/confirm boolean true
partman-lvm partman-lvm/device_remove_lvm boolean true
partman-auto-lvm partman-auto-lvm/no_boot boolean true
partman-basicmethods partman-basicmethods/method_only boolean false
partman-partitioning partman-partitioning/confirm_new_label boolean true

### Choose software to install:
# Choices: Debian desktop environment, ... GNOME, ... Xfce, ... KDE, ... Cinnamon, ... MATE, ... LXDE, web server, print server, SSH server, standard system utilities
tasksel	tasksel/first	multiselect	ssh-server, standard

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
grub-installer	grub-installer/skip	boolean	false
# Install the GRUB boot loader to the multipath device?
grub-installer	grub-installer/multipath	boolean	true
# Install the GRUB boot loader to the Serial ATA RAID disk?
grub-installer	grub-installer/sataraid	boolean	true
# Install the GRUB boot loader to the master boot record?
grub-installer	grub-installer/with_other_os	boolean	true
# Install the GRUB boot loader to the master boot record?
grub-installer	grub-installer/only_debian	boolean	true
# Device for boot loader installation:
# Choices: Enter device manually, /dev/sda  (ata-VBOX_HARDDISK_VBc55c2bf4-fc0d47ae)
grub-installer	grub-installer/choose_bootdev	select	/dev/sda
# Boot directly without timeout
grub-pc	grub-pc/timeout	string	0

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress	note